# Repo4Jenkins

ProjForJenkins/: .project  pom.xml
ProjForJenkins/src/test/java/campaignModule/: campaignTest.java
ProjForJenkins/src/test/java/contactModule/: contactTest.java
ProjForJenkins/src/test/java/orgModule/: orgTest.java
